last_name,first_name,phone,email,gender,birthday,profession,city,province,status,seeking,interest,prof_id,zip_code,status_id
Stephen,Delaney,0741512412,dolor.nonummy@yahoo.ca,M,1979/04/17,Receptionist,Pretoria,Gauteng,Single,single female fun,people picknicks,798,1,1
Wallace,Caldwell,0608313255,at.pretium@icloud.com,M,1997/01/04,Art dealer,Rustenburg,North West,Single,single or divorced female,hiking,59,3,1
Noah,Griffith,0624891671,aliquet@yahoo.couk,M,1984/05/24,Crematorium worker,Mokopane,Limpopo,Single,single female or divorced,baking cooking,271,6,1
Karyn,Cote,0287087562,lorem.vehicula@google.org,F,1982/03/15,Broadcaster,Nelspruit,Mpumalanga,Single,single male or divorced less than 50,braai,131,7,1
Grace,Jones,0664072098,non@aol.couk,F,1979/02/27,Marketing director,Ulundi,Kwa Zulu Natal,Divorced,divorced male less than 55,travelling,522,9,3
Eagan,Garrison,0989761634,tempor@google.org,M,1996/02/14,Psychologist,Gqeberha,Eastern Cape,Single,single female,singing,767,12,1
Kristen,Vaughan,0635898017,massa.non@google.net,F,1973/05/09,Publisher,Cape Town,Western Cape,Widowed,divorced or single male,cooking jogging,773,13,4
Ruth,Larsen,0167615046,eu@icloud.org,F,1987/06/05,Cartoonist,Springbok,Northern Cape,Widowed,single male less than 50,baking painting,183,15,4
Kathleen,Martinez,0793144673,fringilla.est.mauris@hotmail.net,F,1974/08/30,Soldier,Winburg,Free State,Divorced,single male,people animals,920,18,3
Isabelle,Lopez,0206387763,risus@google.org,F,2004/11/10,Courier,Cape Town,Western Cape,Single,single male,travelling,1081,13,1
Boris,Brock,0087945122,morbi.metus@protonmail.couk,M,2001/08/09,Electrician,Johannesburg,Gauteng,Single,single female no kids,biking,510,2,1 
Mallory,Holmes,0385473107,fringilla.ornare@protonmail.couk,F,1984/09/17,Magistrate,Bloemhof,North West,Separated,fling hookup,cooking,498,4,2
Addison,Richardson,0675743849,fames.ac.turpis@hotmail.org,F,1991/02/21,Psychiatrist,Polokwane,Limpopo,Single,matured male,reading writing,765,5,1
Bradley,Pacheco,0738307013,viverra.donec.tempus@yahoo.ca,M,2003/11/19,Chef,Hazyview,Mpumalanga,Single,single female,going out,202,8,1
Kevyn,Moreno,0297851424,cras.eu.tellus@hotmail.net,M,1988/05/12,Stockbroker,Durban,Kwa Zulu Natal,Widowed,widowed female,fun,953,10,4
Inga,Guzman,0412825138,morbi@hotmail.ca,F,1989/04/06,Auctioneer,East London,Eastern Cape,Widowed,ready to settle male,fun going out,78,11,4
Alyssa,Peterson,0315872818,quam.dignissim@google.edu,F,1966/03/31,Immigration officer,West Coast,Western Cape,Divorced,single lady over 50,biking,387,14,3
Bradley,Cash,0142268650,tellus.faucibus@aol.org,M,1987/04/06,Customs officer,Upington,Northern Cape,Divorced,single or divorced, dancing walking movies,215,16,3
Tanner,Martin,036417754,id.blandit@icloud.org,M,1982/11/29,Delivery driver,Bloemfontain,Free State,Separated,looking for fun,going out movies,235,17,2
Grant,Morris,0988188672,cursus@icloud.couk,M,1974/01/24,Councillor,Pretoria,Gauteng,Divorced,strong female,cooking,231,1,3